name: CI

on:
  pull_request:
    paths:
      - "src/server/**"
      - ".github/workflows/ci*"

env:
  SERVICE_NAME: buf-test
  PROJECT_ID: buf-test
  COMMIT_SHA: ${{ github.event.pull_request.head.sha }}

jobs:
  protoc:
    name: Protoc Tests
    runs-on: ubuntu-22.04
    defaults:
      run:
        working-directory: ./src/server/protos
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - run: ls
      - uses: bufbuild/buf-action@v1
        with:
          breaking: false
          format: false
